translations.json (before)
{
  "js": {
    "# ": "//",
    "اطبع": "console.log",
    "اذا": "if",
    "والا": "else",
    "بينما": "while",
    "لاجل": "for",
    "دالة": "function",
    "ارجع": "return",
    "توقف": "break",
    "صح": "true",
    "خطا": "false",
    "نافذة": "window",
    "صفحة": "document",
    "اشعار": "alert",
    "صف": "array",
    "كائن": "object",
    "جديد": "new",
    "هذا": "this",
    "صنف": "class",
    "محاولة": "try",
    "التقاط": "catch",
    "اخيرا": "finally",
    "استيراد": "import",
    "تصدير": "export",
    "نص": "string",
    "رقم": "number",
    "منطقي": "boolean",
    "غير معرف": "undefined",
    "فارغ": "null",
    "نهاية": "end"
  },
  "html": {
    "شعار": "icon",
    "تصميم": "style",
    "عنوان": "title",
    "نص": "p",
    "مجموعة": "div",
    "ادخل": "input",
    "رابط": "a",
    "سطر": "br",
    "خط": "hr",
    "قائمة": "ul",
    "عنصر قائمة": "li",
    "جدول": "table",
    "صف جدول": "tr",
    "خلية جدول": "td",
    "راس جدول": "th",
    "صورة": "img",
    "فديو": "video",
    "زر": "button",
    "نموذج": "form",
    "تسمية": "label",
    "اختر": "select",
    "خيار": "option",
    "مقطع": "section",
    "راس": "header",
    "تذييل": "footer",
    "تنقل": "nav",
    "مقال": "article",
    "جانبي": "aside"
  },
  "css": {
    "اللون": "color",
    "خلفية": "background",
    "عرض": "width",
    "ارتفاع": "height",
    "هامش": "margin",
    "حشوة": "padding",
    "تلقائي": "auto",
    "بكسل": "px",
    "حدود": "border",
    "خط": "font-family",
    "السمك": "font-weight",
    "الحجم": "font-size",
    "محاذاة": "text-align",
    "ظل": "box-shadow",
    "ظل_نص": "text-shadow",
    "عرض_الحدود": "border-width",
    "نمط_الحدود": "border-style",
    "لون_الحدود": "border-color",
    "الرئوس": "border-radius",
    "عرض العرض": "max-width",
    "عرض الارتفاع": "max-height",
    "تدوير": "transform",
    "انتقال": "transition",
    "حركة": "animation",
    "موضع": "position",
    "علوية": "top",
    "سفلية": "bottom",
    "يسار": "left",
    "يمين": "right",
    "وسط": "center",
    "عائمة": "float",
    "واضح": "clear",
    "عرض الشاشة": "viewport",
    "تخطيط": "display",
    "مرونة": "flex",
    "شبكة": "grid"
  },
  "الالوان": {
    "احمر": "red",
    "اخضر": "green",
    "ازرق": "blue",
    "اصفر": "yellow",
    "برتقالي": "orange",
    "بنفسجي": "purple",
    "وردي": "pink",
    "بني": "brown",
    "اسود": "black",
    "ابيض": "white",
    "رمادي": "gray",
    "فضي": "silver",
    "ذهبي": "gold",
    "تركواز": "turquoise",
    "فيروزي": "cyan",
    "ازرق فاتح": "lightblue",
    "اخضر فاتح": "lightgreen",
    "زهري": "magenta",
    "بني فاتح": "beige",
    "كريمي": "cream",
    "نبيتي": "maroon",
    "زيتوني": "olive",
    "نيلي": "indigo",
    "لافندر": "lavender",
    "مرجاني": "coral",
    "سلمون": "salmon",
    "ازرق داكن": "darkblue",
    "اخضر داكن": "darkgreen",
    "بني داكن": "darkbrown",
    "ذهبي داكن": "darkgoldenrod",
    "احمر داكن": "darkred",
    "زهري داكن": "deeppink",
    "ارجواني": "violet",
    "ازرق سماوي": "skyblue",
    "اخضر بحري": "seagreen",
    "ازرق مائي": "aqua",
    "ازرق فولاذي": "steelblue",
    "اخضر ليموني": "limegreen",
    "اصفر ليموني": "lemonchiffon",
    "برتقالي داكن": "darkorange",
    "ذهبي فاتح": "lightgoldenrod",
    "احمر طماطم": "tomato",
    "اخضر نعناعي": "mint",
    "ازرق ملكي": "royalblue",
    "اخضر زيتوني داكن": "darkolivegreen",
    "احمر قرمزي": "crimson",
    "ازرق فاتح جداً": "lightcyan",
    "اخضر فاتح جداً": "palegreen",
    "اصفر ذهبي": "goldenrod",
    "ازرق غامق": "navy",
    "اخضر غامق": "forestgreen"
  }
}

translations.json (after)
{
  "js": {
    "# ": "//",
    "اطبع": "console.log",
    "اذا": "if",
    "والا": "else",
    "بينما": "while",
    "لاجل": "for",
    "دالة": "function",
    "ارجع": "return",
    "توقف": "break",
    "صح": "true",
    "خطا": "false",
    "نافذة": "window",
    "صفحة": "document",
    "اشعار": "alert",
    "صف": "array",
    "كائن": "object",
    "جديد": "new",
    "هذا": "this",
    "صنف": "class",
    "محاولة": "try",
    "التقاط": "catch",
    "اخيرا": "finally",
    "استيراد": "import",
    "تصدير": "export",
    "نصي": "string",
    "رقم": "number",
    "منطقي": "boolean",
    "غير معرف": "undefined",
    "فارغ": "null",
    "نهاية": "end"
  },
  "html": {
    "شعار": "icon",
    "تصميم": "style",
    "عنوان": "title",
    "نص": "p",
    "مجموعة": "div",
    "عمودي":"div",
    "افقي":"div",
    "ادخل": "input",
    "رابط": "a",
    "سطر": "br",
    "خط": "hr",
    "قائمة": "ul",
    "عنصر قائمة": "li",
    "جدول": "table",
    "صف جدول": "tr",
    "خلية جدول": "td",
    "راس جدول": "th",
    "صورة": "img",
    "فديو": "video",
    "زر": "button",
    "نموذج": "form",
    "تسمية": "label",
    "اختر": "select",
    "خيار": "option",
    "مقطع": "section",
    "راس": "header",
    "تذييل": "footer",
    "تنقل": "nav",
    "مقال": "article",
    "جانبي": "aside"
  },
  "css": {
    "اللون": "color",
    "خلفية": "background",
    "عرض": "width",
    "ارتفاع": "height",
    "هامش": "margin",
    "حشوة": "padding",
    "تلقائي": "auto",
    "بكسل": "px",
    "حدود": "border",
    "خط": "font-family",
    "السمك": "font-weight",
    "الحجم": "font-size",
    "محاذاة": "text-align",
    "ظل": "box-shadow",
    "ظل_نص": "text-shadow",
    "عرض_الحدود": "border-width",
    "نمط_الحدود": "border-style",
    "لون_الحدود": "border-color",
    "الرئوس": "border-radius",
    "عرض العرض": "max-width",
    "عرض الارتفاع": "max-height",
    "تدوير": "transform",
    "انتقال": "transition",
    "حركة": "animation",
    "موضع": "position",
    "علوية": "top",
    "سفلية": "bottom",
    "يسار": "left",
    "يمين": "right",
    "وسط": "center",
    "عائمة": "float",
    "واضح": "clear",
    "عرض الشاشة": "viewport",
    "تخطيط": "display",
    "مرونة": "flex",
    "شبكة": "grid"
  },
  "الالوان": {
    "احمر": "red",
    "اخضر": "green",
    "ازرق": "blue",
    "اصفر": "yellow",
    "برتقالي": "orange",
    "بنفسجي": "purple",
    "وردي": "pink",
    "بني": "brown",
    "اسود": "black",
    "ابيض": "white",
    "رمادي": "gray",
    "فضي": "silver",
    "ذهبي": "gold",
    "تركواز": "turquoise",
    "فيروزي": "cyan",
    "ازرق فاتح": "lightblue",
    "اخضر فاتح": "lightgreen",
    "زهري": "magenta",
    "بني فاتح": "beige",
    "كريمي": "cream",
    "نبيتي": "maroon",
    "زيتوني": "olive",
    "نيلي": "indigo",
    "لافندر": "lavender",
    "مرجاني": "coral",
    "سلمون": "salmon",
    "ازرق داكن": "darkblue",
    "اخضر داكن": "darkgreen",
    "بني داكن": "darkbrown",
    "ذهبي داكن": "darkgoldenrod",
    "احمر داكن": "darkred",
    "زهري داكن": "deeppink",
    "ارجواني": "violet",
    "ازرق سماوي": "skyblue",
    "اخضر بحري": "seagreen",
    "ازرق مائي": "aqua",
    "ازرق فولاذي": "steelblue",
    "اخضر ليموني": "limegreen",
    "اصفر ليموني": "lemonchiffon",
    "برتقالي داكن": "darkorange",
    "ذهبي فاتح": "lightgoldenrod",
    "احمر طماطم": "tomato",
    "اخضر نعناعي": "mint",
    "ازرق ملكي": "royalblue",
    "اخضر زيتوني داكن": "darkolivegreen",
    "احمر قرمزي": "crimson",
    "ازرق فاتح جداً": "lightcyan",
    "اخضر فاتح جداً": "palegreen",
    "اصفر ذهبي": "goldenrod",
    "ازرق غامق": "navy",
    "اخضر غامق": "forestgreen"
  }
}

translations.json (diff)
@@ -24,7 +24,7 @@
     "اخيرا": "finally",
     "استيراد": "import",
     "تصدير": "export",
-    "نص": "string",
+    "نصي": "string",
     "رقم": "number",
     "منطقي": "boolean",
     "غير معرف": "undefined",
@@ -37,6 +37,8 @@
     "عنوان": "title",
     "نص": "p",
     "مجموعة": "div",
+    "عمودي":"div",
+    "افقي":"div",
     "ادخل": "input",
     "رابط": "a",
     "سطر": "br",
